<!DOCTYPE html>
<html lang="en">

<head>
	<title>Two Truths</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">

	<style type="text/css">
		<!--
		.container {
    border: 3px solid #F8F8FF;
    margin: auto;
    width: 75%;
    padding: 10px;
    margin-top: 25px;
    line-height: 150%;
    background-color: #000000;
    color: #FFFFFF;
    text-align: center;
		}
		
		.row {
    text-align: center;
    background-color: #000000;
    color: #C9C9C9;
		}
		
		.instructions {
			text-align: left;
			font-size: .75em;
			border-right: 3px solid blue;
		}

		.statement p {
    font-style: italic;
    color: #FFC0C0;
    background-color: #080808;
		}

		.truth {
			
		}

		.lie {
    color: #FF0000;
		}

		a:link, a:visited {
			color: #ffffff;
			text-decoration: underline;
			font-weight: bolder;
		}

		a:hover {
			color: #0000ff;
			text-decoration: wavy underline;
			font-weight: bolder;
		}
		-->
	</style>
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-md-3 instructions">
				<p><strong>Assignment:</strong></p>
				<ul>
					<li>Place both files in the same folder.</li>
					<li>Change background, border, and font colors.</li>
					<li>Update two truths and one lie.</li>
					<li>First page text all the same.</li>
					<li>Second page text different based on truth.</li>
				</ul>
			</div>
<div class="col-md-9">
		<div class="row">
					<div class="col-md-4 statement">
						<h4>ONE</h4>
					</div>
					<div class="col-md-4 statement">
						<h4>TWO</h4>
					</div>
					<div class="col-md-4 statement">
						<h4>THREE</h4>
					</div>
				</div>
				<div class="row mt-5">
					<div class="col-md-4 statement">
						<p>I have 5 dogs and a cow.</p>
					</div>
					<div class="col-md-4 lie">
					  <p><em>My favourite meat is beef and pork.</em></p>
                    </div>
					<div class="col-md-4 statement">
					  <p>I don't know how to swim.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 mt-5">
						<p><a href="lie.html">Unreveal</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>



	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>

</body>

</html>